yep	0
嗯 哼	0
不能 正常 使用	1
是 的	0
可以 了	0
shi	0
正常 了	0
right	0
嗯 ， 可以 用 了	0
恩	0
是	0
就是 不 可以	1
可以 用 了	0
昂	0
错 了	1
没错	0
用 不了	1
可以 正常 使用 了	0
仍然 不行	1
啊 ， 不 正常	1
yeah	0
还是 那样	1
还是 不 正常	1
否	1
嗯 嗯	0
嗯 喏	0
可以 ， 谢谢	0
还是 不 可以	1
不是	1
对 对 对	1
不能	1
还 没 正常	1
nope	1
行 了	0
不 对	1
非 也	1
还是 一样	1
行 了 ， 但是 现在	0
no	1
yes	0
不是 的	1
对 的	0
当然	0
bu	1
没 正常	1
可以 可以	0
nooooo	1
不行 啊	1
就是	0
ok	0
阔以 了	0
正确	0
可以	0
依旧 不 可以	1
对	0
啊 ， 不行	1
不能 用	1
不 不 不	1
不 可以 啊	1
嗯	0
还是 不行	1
没 ， 不是 的	1
嗯 ， 可以 了	0
嗯 啊	0
可以 用	0
exactly	0
不行	1
嗯 啊 ， 行 了	0
不	1
嗯 呢	0
没 问题	0
还 不行	1
依旧 不行	1
bingo	0
可以 了 ， 但是 又 有 别的 问题	0
嗯 呐	0
不 可以	1
嗯 ， 可以 正常 使用 了	0
欧了	0
能	0
没 变化	1
